# --- SECURITY ---
# I copied this specific key from your settings.py so your sessions/logins don't break
SECRET_KEY=django-insecure-change-this-key-for-production-deployment
DEBUG=True

# --- EMAIL SETTINGS (New) ---
EMAIL_HOST_USER=ahmerahmz72004@gmail.com
EMAIL_HOST_PASSWORD=ohvq gwvy dzut btiq

# --- DATABASE (Currently Unused by Django, but keep for reference) ---
DB_NAME=distribution_db
DB_USER=postgres
DB_PASSWORD=acaonda31994
DB_HOST=localhost
